#
#Tue Feb 28 12:14:30 BRT 2023
task-tag-projects-already-scanned=curso_programacao,Ex2_OO,Hello_World,Pilha,OO_Triangle,SchoolStudents,GestaoEstoque,JavaNoOO,Fila,descomplica_faculdade,ExStaticClass
