#
#Sun Mar 05 01:02:22 BRT 2023
task-tag-projects-already-scanned=curso_programacao,arvore_Binaria_Busca,ex_Static_Class,fatorial_com_cauda,gestao_Estoque,hello_World,ex2_OO,school_Students,fatorial_sem_cauda,fila,pilha,java_No_OO,lista_Ligada,descomplica_faculdade,arvore_Binaria,recursao_pilha,oO_Triangle,Encapsulamento,gestao_estoque_OO
