#
#Tue Feb 28 23:28:18 BRT 2023
task-tag-projects-already-scanned=curso_programacao,Ex2_OO,Hello_World,Pilha,OO_Triangle,SchoolStudents,GestaoEstoque,JavaNoOO,ListaLigada,Fila,descomplica_faculdade,ExStaticClass
